# lab-materials

./: .gitignore  LICENSE  README.md
BSU/famcs-IV-spring-2015/Lab-10/TODOs/: .gitignore  README.md  pom.xml
BSU/famcs-IV-spring-2015/Lab-3/: Client.java  MessageExchange.java  Server.java  readme.md
BSU/famcs-IV-spring-2015/Lab-4/TODOs/: index.html
BSU/famcs-IV-spring-2015/Lab-5/TODOs 2.0/: index.html
BSU/famcs-up/Lab-12/authentication/: pom.xml
BSU/famcs-up/Lab-12/authentication/src/main/java/by/bsu/fpmi/up/samples/authentication/: StaticKeyStorage.java
BSU/famcs-up/Lab-12/authentication/src/main/java/by/bsu/fpmi/up/samples/authentication/filters/: AuthenticationFilter.java
BSU/famcs-up/Lab-12/authentication/src/main/java/by/bsu/fpmi/up/samples/authentication/servlets/: AuthenticationServlet.java
BSU/famcs-up/Lab-12/authentication/src/main/webapp/: index.html  login.html  unauthorized.html  userinfo.jsp
BSU/famcs-up/Lab-12/authentication/src/main/webapp/WEB-INF/: web.xml
BSU/famcs-up/Lab-12/authentication/src/main/webapp/css/: styles.css
BSU/famcs-up/Lab-3/: compile.cmd  readme.md  run.cmd
BSU/famcs-up/Lab-7/: compile-windows.cmd  readme.md  run-server-linux.sh  run-server-windows.cmd
BSU/famcs-up/Lab-9/: Win32EventSample.sln
BSU/mmf-web-VII-fall-2014/: getIp.js
BSU/mmf-web-VII-fall-2014/Chat/: client.js  run.cmd  server.js
BSU/mmf-web-VII-fall-2014/Sample/: bower.json  index.html  readme.md
BSU/mmf-web-VII-fall-2014/simple client-server/: client.js  server.js
BSU/mmf-web-VII-fall-2014/simple http/: server.js
(+115 files in other folders)
